<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Clasificación LaLiga Santander 2019 - 2020</title>
	<img src="imagenes/logoliga.jpg" width="15%" height="15%">
</head>
<body>
<H1>Clasificación Jornada 11</H1>

<ol>
<li> <strong>FC  BARCELONA</strong> </li>
<li><strong> REAL MADRID</strong></li>
<li> <strong> GRANADA</strong></li>
<li> ATLETICO DE MADRID</li>
<li> SEVILLA</li>
<li> REAL SOCIEDAD</li>
<li> VILLAREAL</li>
<li> ATHLETIC</li>
<li> GETAFE</li>
<li> OSASUNA</li>
<li> LEVANTE</li>
<li> VALENCIA</li>
<li> VALLADOLID</li>
<li> EIBAR</li>
<li> ALAVÉS</li>
<li> BETIS</li>
<li> MALLORCA</li>
<li> CELTA DE VIGO</li>
<li> ESPANYOL</li>
<li> LEGANÉS</li>
</ol>
</body>
</html>